{
    "apiKey": "AIzaSyD4bmr3YKakqdhIsdoxjRLuAP-d0CBY38o",
    "authDomain": "omran-3473d.firebaseapp.com",
    "projectId": "omran-3473d",
    "storageBucket": "omran-3473d.appspot.com",
    "messagingSenderId": "531276732832",
    "appId": "1:531276732832:web:feb9ebb0ec43709affecc5"
}
